<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTHS CS Courses</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="wrapper">
        <header>
            <img src="images/cthslogo.png" alt="CTHS logo">
            <h1>Computer Science & Programming</h1>
            <h2>Career Tech High School</h2>
        </header>
        <nav>
            <ul>
                <li><a href=index.html>HOME</a></li>
                <li><a href=courses.html>COURSES</a></li>
                <li><a href=projects.html>PROJECTS</a></li>
                <li><a href=community.html>COMMUNITY</a></li>
            </ul>
        </nav>
            <main class="flex-container">
            <div class="flex-item">
                <img src="images/cloudcomputing.png" alt="Cloud Computing Logo">
                <div class="text">
                    <h2>Cloud Computing</h2>
                    <p>In this course, students explore cloud computing services, applications, technologies and use case-based learning techniques. Students dive deeply into cloud computing best practices and learn how cloud computing helps users develop a global infrastructure while also developing and inventing innovative technologies.</p>
                    <a href="files/2024-25 Cloud Computing 1 Disclosure.pdf">Disclosure</a><br>
                    <a href="https://www.schools.utah.gov/cte/_cte/strands/CloudComputing1.pdf">Strands and Standards</a><br>
                    <a href="https://www.schools.utah.gov/cte/computer/courses">Computer Science and IT Pathways</a>
                </div>
            </div>
            <div class="flex-item">
                <img src="images/cybersecurity.png" alt="Cybersecurity Logo">
                <div class="text">
                    <h2>Cyber Defense & Ethics</h2>
                    <p>Cybersecurity lays a foundation for understanding cyber law and policy, Linux, networking technology basics, risk
                        assessment, cryptography, and a variety of cybersecurity tools – all the essential knowledge and skills needed to
                        begin a future in the cybersecurity workforce. Not only does Cybersecurity introduce the breadth of cybersecurity
                        concepts and skills to students, but it also prepares them to verify their technical know-how through the CompTIA
                        Security+ certification. </p>
                    <a href="files/2024-25 Cybersecurity Disclosure.pdf">Disclosure</a><br>
                    <a href="https://www.schools.utah.gov/cte/_cte/strands/PrinciplesCyberDefenseEthics.pdf">Strands and Standards</a><br>
                    <a href="https://www.schools.utah.gov/cte/computer/courses">Computer Science and IT Pathways</a>
                </div>
            </div>
            <div class="flex-item">
                <img src="images/database.png" alt="Database Development Logo">
                <div class="text">
                    <h2>Database Development</h2>
                    <p>This course is designed to educate students on the fundamentals of databases and to provide introductory knowledge of and skills with databases, including relational databases using SQL. This course will provide students with the necessary skills to pursue academic and professional opportunities.</p>
                    <a href="files/2024-25 Database Development Disclosure.pdf">Disclosure</a><br>
                    <a href="https://www.schools.utah.gov/cte/_cte/strands/DatabaseDevelopment.pdf">Strands and Standards</a><br>
                    <a href="https://www.schools.utah.gov/cte/computer/courses">Computer Science and IT Pathways</a>
                </div>
            </div>
            <div class="flex-item">
                <img src="images/introtoit.png" alt="Intro to IT Logo">
                <div class="text">
                    <h2>Introduction to Information Technology</h2>
                    <p>Intro to IT is for students interested in pursuing a career in the field of Information Technology. Students will be introduced to different aspects of information technology and complete assignments and projects in IT careers, digital media, hardware & operating systems, communications & networks, software development, databases, and new & emerging technologies.</p>
                    <a href="files/2024-25 Introduction to IT Course Disclosure.pdf">Disclosure</a><br>
                    <a href="https://www.schools.utah.gov/cte/_cte/strands/IntroductionInformationTechnology.pdf">Strands and Standards</a><br>
                    <a href="https://www.schools.utah.gov/cte/computer/courses">Computer Science and IT Pathways</a>
                </div>
            </div>
            <div class="flex-item">
                <img src="images/linux.png" alt="Linux Logo">
                <div class="text">
                    <h2>Introduction to Unix/Linux (Utah Tech Concurrent Enrollment)</h2>
                    <p>Introduces operating system concepts, including file systems, process management, user management, and security. Students will install and configure LINUX and MAC OSX. **COURSE LEARNING OUTCOMES (CLOs) At the successful conclusion of this course, students will be able to: 1. Use basic Linux commands to interact with directories, files, processes, and the system. 2. Navigate the Linux filesystem hierarchy in order to create, delete, and manipulate files. 3. Manipulate files using a text editor from the command line. 4. Perform basic administration tasks 5. Identify Linux commands and their proper usage. </p>
                    <a href="">Disclosure</a><br>
                    <a href="https://www.schools.utah.gov/cte/_cte/strands/LinuxFundamentals.pdf">Strands and Standards</a><br>
                    <a href="https://www.schools.utah.gov/cte/computer/courses">Computer Science and IT Pathways</a>
                </div>
            </div>
            <div class="flex-item">
                <img src="images/networking.png" alt="Networking Logo">
                <div class="text">
                    <h2>Networking</h2>
                    <p>Networking lays a foundation for understanding computer networks, how they operate, the
                        components that make up a network, and the technologies that make our interconnected world
                        possible: all the knowledge and skills necessary to build a deeper understanding to enter the
                        cybersecurity workforce. Networking not only introduces concepts and skills to students, but it
                        also prepares them to verify their technical know-how through the CompTIA Network+
                        certification.</p>
                    <a href="">Disclosure</a><br>
                    <a href="https://www.schools.utah.gov/cte/_cte/strands/NetworkFundamentals.pdf">Strands and Standards</a><br>
                    <a href="https://www.schools.utah.gov/cte/computer/courses">Computer Science and IT Pathways</a>
                </div>
            </div>
            <div class="flex-item">
                <img src="images/python.png" alt="Python Logo">
                <div class="text">
                 <h2>Python 1 & 2</h2>
                 <p>Python is a language with simple syntax, and a powerful set of libraries. It is an interpreted language, with a rich programming environment, including a robust debugger and profiler. While it is easy for beginners to learn, it is widely used in many scientific areas for data exploration. This course is an introduction to the Python programming language for students without prior programming experience.</p>
                 <a href="files/2024-25 Python 1 Course Disclosure.pdf">Disclosure</a><br>
                 <a href="https://www.schools.utah.gov/cte/_cte/strands/Python1Introduction.pdf">Python 1 Strands and Standards</a><br>
                 <a href="https://www.schools.utah.gov/cte/_cte/strands/Python2Introduction.pdf">Python 2 Strands and Standards</a><br>
                 <a href="https://www.schools.utah.gov/cte/computer/courses">Computer Science and IT Pathways</a>
                </div>
            </div>
            <div class="flex-item">
                <img src="images/webdev.png" alt="Web Dev Logo">
                <div class="text">
                    <h2>Web Development</h2>
                    <p>Covers fundamental principles of front-end web design, including beginner's hands-on experience with HTML and CSS in planning, organizing, analysis, and designing websites. Introduces key foundation concepts such as Internet infrastructure, web page creation and publishing, wireframing, layout techniques, multimedia, content, color, typography, and accessibility.</p>
                    <a href="files/2024-25 Web Development 1 Disclosure.pdf">Web 1 Disclosure</a><br>
                    <a href="files/2024-25 Web Development 2 Disclosure.pdf">Web 2 Disclosure</a><br>
                    <a href="https://www.schools.utah.gov/cte/_cte/strands/WebDevelopment1.pdf">Strands and Standards</a><br>
                    <a href="https://www.schools.utah.gov/cte/computer/courses">Computer Science and IT Pathways</a>
                </div>
            </div>
        </main>
        <footer>
            Copyright &copy; 2025 Washington County School District<br>
            <a href="mailto:cari.heizer@washk12.org">cari.heizer@washk12.org</a>
        </footer>
    </div>

    
</body>
</html>
